OPENAI_API_KEY=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
SERPER_API_KEY=a3309ca16fda99e687549b09832d7ead6793380f
TWELVE_DATA_API_KEY=5d06cfb69222436aaa4f69dafa20447c